\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Aim}{1}
\contentsline {section}{\numberline {1.2}Objectives}{2}
\contentsline {section}{\numberline {1.3}Abbreviations}{3}
\contentsline {section}{\numberline {1.4}Project Contents}{3}
\contentsline {subsection}{\numberline {1.4.1}Chapter 2: Literature Review}{3}
\contentsline {subsection}{\numberline {1.4.2}Chapter 3: Research}{3}
\contentsline {subsection}{\numberline {1.4.3}Chapter 4: Implementation}{4}
\contentsline {subsection}{\numberline {1.4.4}Chapter 5: Testing}{4}
\contentsline {subsection}{\numberline {1.4.5}Chapter 6: Conclusion}{4}
\contentsline {chapter}{\numberline {2}Literature Review}{5}
\contentsline {section}{\numberline {2.1}Project Motivation}{5}
\contentsline {section}{\numberline {2.2}Outline}{9}
\contentsline {section}{\numberline {2.3}Previous Work}{9}
\contentsline {subsection}{\numberline {2.3.1}Paper 1}{9}
\contentsline {paragraph}{Pass1}{10}
\contentsline {paragraph}{Pass2}{10}
\contentsline {paragraph}{Pass3}{10}
\contentsline {paragraph}{Pass4}{10}
\contentsline {paragraph}{Pass5}{10}
\contentsline {paragraph}{Pass6}{10}
\contentsline {paragraph}{Pass7}{10}
\contentsline {paragraph}{Pass8}{10}
\contentsline {chapter}{\numberline {3}Research}{12}
\contentsline {section}{\numberline {3.1}Research}{12}
\contentsline {section}{\numberline {3.2}Artificial Intelligence}{12}
\contentsline {section}{\numberline {3.3}Expert Systems}{13}
\contentsline {subsection}{\numberline {3.3.1}Disadvantages}{16}
\contentsline {section}{\numberline {3.4}WinProlog}{16}
\contentsline {section}{\numberline {3.5}Flex (WinFlex)}{16}
\contentsline {subsection}{\numberline {3.5.1}Forward Chaining}{17}
\contentsline {subsection}{\numberline {3.5.2}Backward Chaining}{18}
\contentsline {subsection}{\numberline {3.5.3}Forward Chaining Examples}{20}
\contentsline {section}{\numberline {3.6}What Is A Compiler?}{22}
\contentsline {subsection}{\numberline {3.6.1}Lexical Analysis}{23}
\contentsline {subsubsection}{Regular Expressions}{24}
\contentsline {subsection}{\numberline {3.6.2}Syntactic Analysis}{26}
\contentsline {subsubsection}{Grammar}{28}
\contentsline {subsubsection}{Parsing}{29}
\contentsline {paragraph}{Top-Down Parsing}{29}
\contentsline {paragraph}{Bottom-Up Parsing}{30}
\contentsline {subsection}{\numberline {3.6.3}Syntax Trees}{30}
\contentsline {subsection}{\numberline {3.6.4}Semantic Analysis}{31}
\contentsline {subsection}{\numberline {3.6.5}Intermediate Code Generation}{31}
\contentsline {paragraph}{High-Level Representations}{32}
\contentsline {paragraph}{Low-Level Representations}{32}
\contentsline {subsubsection}{Warren Abstract Machine}{32}
\contentsline {subsubsection}{LLVM}{32}
\contentsline {subsection}{\numberline {3.6.6}Optimization}{33}
\contentsline {subsection}{\numberline {3.6.7}Object Code Generation}{33}
\contentsline {section}{\numberline {3.7}Linux}{34}
\contentsline {subsection}{\numberline {3.7.1}What Is Linux?}{34}
\contentsline {section}{\numberline {3.8}Flex}{35}
\contentsline {section}{\numberline {3.9}Bison}{38}
\contentsline {section}{\numberline {3.10}GCC}{41}
\contentsline {section}{\numberline {3.11}Source Control}{41}
\contentsline {chapter}{\numberline {4}Implementation}{43}
\contentsline {section}{\numberline {4.1}Design}{43}
\contentsline {paragraph}{Rule}{44}
\contentsline {paragraph}{If and Then}{44}
\contentsline {paragraph}{Question}{44}
\contentsline {paragraph}{Input}{45}
\contentsline {paragraph}{Action}{45}
\contentsline {paragraph}{Ask}{45}
\contentsline {paragraph}{Write}{46}
\contentsline {paragraph}{Group}{46}
\contentsline {section}{\numberline {4.2}Tokens}{48}
\contentsline {section}{\numberline {4.3}Grammar}{50}
\contentsline {section}{\numberline {4.4}Abstract Syntax Trees}{55}
\contentsline {chapter}{\numberline {5}Testing}{60}
\contentsline {section}{\numberline {5.1}Testing Results}{60}
\contentsline {section}{\numberline {5.2}Testing Discussion}{61}
\contentsline {subsection}{\numberline {5.2.1}Test 2}{61}
\contentsline {subsection}{\numberline {5.2.2}Test 4}{62}
\contentsline {subsection}{\numberline {5.2.3}Test 6}{63}
\contentsline {subsection}{\numberline {5.2.4}Test 7}{63}
\contentsline {chapter}{\numberline {6}Conclusion}{65}
\contentsline {section}{\numberline {6.1}What has been discovered?}{65}
\contentsline {section}{\numberline {6.2}What has been achieved?}{66}
\contentsline {section}{\numberline {6.3}What could have been done better?}{69}
\contentsline {chapter}{Appendices}{74}
