This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sample.aux
The style file: plainnat.bst
Database file #1: sample.bib
I was expecting a `,' or a `}'---line 33 of file sample.bib
 :  
 :  year  = "2007",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in thehouseofwindsor
Warning--empty year in lpawinprolog
Warning--empty year in lpawinprolog-flex
Warning--empty year in compilers07
Warning--empty year in compilers07
You've used 9 entries,
            2773 wiz_defined-function locations,
            629 strings with 5617 characters,
and the built_in function-call counts, 2807 in all, are:
= -- 222
> -- 119
< -- 8
+ -- 46
- -- 36
* -- 163
:= -- 457
add.period$ -- 27
call.type$ -- 9
change.case$ -- 34
chr.to.int$ -- 8
cite$ -- 23
duplicate$ -- 159
empty$ -- 277
format.name$ -- 45
if$ -- 576
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 53
num.names$ -- 36
pop$ -- 114
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 18
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 5
while$ -- 27
width$ -- 0
write$ -- 113
(There was 1 error message)
