\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why This Project?}{1}}
\newlabel{sec:why_this_project}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple flex program that is syntatically wrong, plus the resulting error.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The compiler has detected an error in the grammar.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The compiler error isn't very specific to where it is refering to, there are no line number or highlighting on the error.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim}{5}}
\newlabel{sec:aim}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{5}}
\newlabel{sec:objectives}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Overview}{6}}
\newlabel{sec:project_overview}{{1.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outline}{7}}
\newlabel{sec:outline}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous Work}{7}}
\newlabel{sec:previous_work}{{2.2}{7}}
\citation{expertsystems98}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research}{8}}
\newlabel{sec:intro_to_research}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expert Systems}{8}}
\newlabel{sec:expert_systems}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example Prolog code.}}{10}}
\newlabel{fig:prolog_code}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Output from executing the sample code.}}{10}}
\newlabel{fig:prolog_output}{{3.2}{10}}
\citation{lpawinprolog}
\citation{flexsystems09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}WinProlog}{11}}
\newlabel{subsec:winprolog}{{3.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flex}{11}}
\newlabel{subsec:flex}{{3.2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Development}{12}}
\newlabel{sec:development}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Environment}{12}}
\newlabel{subsec:dev_environment}{{3.3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Source Control}{13}}
\newlabel{subsec:dev_source_control}{{3.3.2}{13}}
\citation{flexandbison09}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lexical Analysis}{14}}
\newlabel{sec:lexical_analysis}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parsing}{14}}
\newlabel{sec:parsing}{{3.5}{14}}
\citation{flexandbison09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Regular Expressions}{15}}
\newlabel{subsec:regex}{{3.5.1}{15}}
\citation{compilerconstruction97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Top-Down Parsing}{16}}
\newlabel{subsec:top_down_parsing}{{3.5.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Bottom-Up Parsing}{16}}
\newlabel{subsec:bottom_up_parsing}{{3.5.3}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{flexandbison09}{{1}{2009}{{Levine}}{{}}}
\bibcite{compilerconstruction97}{{2}{1997}{{Louden}}{{}}}
\bibcite{lpawinprolog}{{3}{}{{LPA}}{{}}}
\bibcite{expertsystems98}{{4}{1997}{{Nikolopoulos}}{{}}}
\bibcite{flexsystems09}{{5}{2009}{{Roach}}{{}}}
