\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why This Project?}{1}}
\newlabel{sec:why_this_project}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple flex program that is syntatically wrong, plus the resulting error.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The compiler has detected an error in the grammar.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The compiler error isn't very specific to where it is refering to, there are no line number or highlighting on the error.}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim}{5}}
\newlabel{sec:aim}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{5}}
\newlabel{sec:objectives}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Overview}{6}}
\newlabel{sec:project_overview}{{1.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outline}{7}}
\newlabel{sec:outline}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous Work}{7}}
\newlabel{sec:previous_work}{{2.2}{7}}
\citation{expertsystems98}
\citation{thehouseofwindsor}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research}{8}}
\newlabel{sec:intro_to_research}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expert Systems}{8}}
\newlabel{sec:expert_systems}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example Prolog code.\citep  {thehouseofwindsor}}}{10}}
\newlabel{fig:prolog_code}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Output from executing the sample code.}}{10}}
\newlabel{fig:prolog_output}{{3.2}{10}}
\citation{lpawinprolog}
\citation{flexsystems09}
\citation{lpawinprolog-flex}
\citation{flexsystems09}
\citation{flexsystems09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}WinProlog}{11}}
\newlabel{subsec:winprolog}{{3.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flex}{11}}
\newlabel{subsec:flex}{{3.2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A simple flex program that lets you know if you should wear a coat or not.\citep  {flexsystems09}}}{13}}
\newlabel{fig:flex_code}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}What Is A Compiler?}{14}}
\newlabel{sec:what_is_a_compiler}{{3.3}{14}}
\citation{compilers07}
\citation{compilerconstruction92}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lexical Analysis}{15}}
\newlabel{subsec:lexical_analysis}{{3.3.1}{15}}
\citation{flexandbison09}
\@writefile{toc}{\contentsline {subsubsection}{Regular Expressions}{16}}
\newlabel{subsubsec:regex}{{3.3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Syntactic Analysis}{18}}
\newlabel{subsec:syntactical_analysis}{{3.3.2}{18}}
\citation{compilerconstruction92}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Expression parse tree.}}{19}}
\newlabel{fig:whilegraph}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Grammar}{20}}
\newlabel{subsubsec:grammar}{{3.3.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Intermediate Code Generation}{20}}
\newlabel{subsec:intermediate_code_gen}{{3.3.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Optimization}{20}}
\newlabel{subsec:optimization}{{3.3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Object Code Generation}{20}}
\newlabel{subsec:object_code_gen}{{3.3.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Development}{20}}
\newlabel{sec:development}{{3.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Environment}{20}}
\newlabel{subsec:dev_environment}{{3.4.1}{20}}
\citation{flexandbison09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Flex}{21}}
\newlabel{subsec:flex}{{3.4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bison}{22}}
\newlabel{subsec:bison}{{3.4.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Source Control}{22}}
\newlabel{subsec:dev_source_control}{{3.4.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parsing}{22}}
\newlabel{sec:parsing}{{3.5}{22}}
\citation{compilerconstruction97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Top-Down Parsing}{23}}
\newlabel{subsec:top_down_parsing}{{3.5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Bottom-Up Parsing}{24}}
\newlabel{subsec:bottom_up_parsing}{{3.5.2}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{thehouseofwindsor}{{1}{}{{Allison}}{{}}}
\bibcite{flexandbison09}{{2}{2009}{{Levine}}{{}}}
\bibcite{compilerconstruction97}{{3}{1997}{{Louden}}{{}}}
\bibcite{lpawinprolog}{{4}{a}{{LPA}}{{}}}
\bibcite{lpawinprolog-flex}{{5}{b}{{LPA}}{{}}}
\bibcite{expertsystems98}{{6}{1997}{{Nikolopoulos}}{{}}}
\bibcite{compilerconstruction92}{{7}{1992}{{Parsons}}{{}}}
\bibcite{flexsystems09}{{8}{2009}{{Roach}}{{}}}
\bibcite{compilers07}{{9}{}{{V.Aho et~al.}}{{V.Aho, Lam, Sethi, and Ullman}}}
