This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sample.aux
The style file: plainnat.bst
Database file #1: sample.bib
Warning--empty year in lpawinprolog
You've used 5 entries,
            2773 wiz_defined-function locations,
            613 strings with 5193 characters,
and the built_in function-call counts, 1456 in all, are:
= -- 116
> -- 50
< -- 5
+ -- 20
- -- 15
* -- 73
:= -- 245
add.period$ -- 15
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 5
cite$ -- 11
duplicate$ -- 88
empty$ -- 148
format.name$ -- 20
if$ -- 296
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 33
num.names$ -- 20
pop$ -- 54
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 1
while$ -- 15
width$ -- 0
write$ -- 66
(There was 1 warning)
