\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why This Project?}{1}}
\newlabel{sec:why_this_project}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple flex program that is syntatically wrong, plus the resulting error.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The compiler has detected an error in the grammar.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The compiler error isn't very specific to where it is refering to, there are no line number or highlighting on the error.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim}{5}}
\newlabel{sec:aim}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{5}}
\newlabel{sec:objectives}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Overview}{6}}
\newlabel{sec:project_overview}{{1.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outline}{7}}
\newlabel{sec:outline}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous Work}{7}}
\newlabel{sec:previous_work}{{2.2}{7}}
\citation{whatisai}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research}{8}}
\newlabel{sec:intro_to_research}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Artificial Intelligence}{8}}
\newlabel{sec:AI}{{3.2}{8}}
\citation{expertsystems98}
\citation{thehouseofwindsor}
\citation{thehouseofwindsor}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expert Systems}{9}}
\newlabel{sec:expert_systems}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example Prolog code.\citep  {thehouseofwindsor}\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prolog_code}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Output from executing the sample code.\relax }}{11}}
\newlabel{fig:prolog_output}{{3.2}{11}}
\citation{lpawinprolog}
\citation{flexsystems09}
\citation{lpawinprolog-flex}
\citation{flexsystems09}
\citation{flexsystems09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}WinProlog}{12}}
\newlabel{subsec:winprolog}{{3.3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Flex}{12}}
\newlabel{subsec:introflex}{{3.3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A simple flex program that lets you know if you should wear a coat or not.\citep  {flexsystems09}\relax }}{14}}
\newlabel{fig:flex_code}{{3.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}What Is A Compiler?}{15}}
\newlabel{sec:what_is_a_compiler}{{3.4}{15}}
\citation{compilers07}
\citation{compilerconstruction92}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Lexical Analysis}{16}}
\newlabel{subsec:lexical_analysis}{{3.4.1}{16}}
\citation{flexandbison09}
\@writefile{toc}{\contentsline {subsubsection}{Regular Expressions}{17}}
\newlabel{subsubsec:regex}{{3.4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Syntactic Analysis}{19}}
\newlabel{subsec:syntactical_analysis}{{3.4.2}{19}}
\citation{compilerconstruction92}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Expression parse tree.\relax }}{20}}
\newlabel{fig:whilegraph}{{3.4}{20}}
\citation{whatisbnfnotation}
\citation{compilerdesign95}
\@writefile{toc}{\contentsline {subsubsection}{Grammar}{21}}
\newlabel{subsubsec:grammar}{{3.4.2}{21}}
\citation{compilerconstruction92}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Conext Free Grammar in EBNF\relax }}{22}}
\newlabel{fig:context_free}{{3.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing}{22}}
\newlabel{subsec:parsing}{{3.4.2}{22}}
\@writefile{toc}{\contentsline {paragraph}{Top-Down Parsing}{22}}
\@writefile{toc}{\contentsline {paragraph}{Bottom-Up Parsing}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Intermediate Code Generation}{23}}
\newlabel{subsec:intermediate_code_gen}{{3.4.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Optimization}{23}}
\newlabel{subsec:optimization}{{3.4.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Object Code Generation}{23}}
\newlabel{subsec:object_code_gen}{{3.4.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Development}{23}}
\newlabel{sec:development}{{3.5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Environment}{23}}
\newlabel{subsec:dev_environment}{{3.5.1}{23}}
\citation{flexandbison09}
\citation{flexandbison09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Flex}{25}}
\newlabel{subsec:flex}{{3.5.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A word count program written in flex\relax }}{26}}
\newlabel{fig:flexwc}{{3.6}{26}}
\citation{compilerconstruction92}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Bison}{27}}
\newlabel{subsec:bison}{{3.5.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A simple calculator built in Bison\relax }}{30}}
\newlabel{fig:bison_example}{{3.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}GCC}{30}}
\newlabel{fig:gcc}{{3.5.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Source Control}{31}}
\newlabel{subsec:dev_source_control}{{3.5.5}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{32}}
\newlabel{sec:design}{{4.1}{32}}
\@writefile{toc}{\contentsline {paragraph}{Rule}{32}}
\@writefile{toc}{\contentsline {paragraph}{Question}{33}}
\@writefile{toc}{\contentsline {paragraph}{Action}{33}}
\@writefile{toc}{\contentsline {paragraph}{If and Then}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A sample test from a peice of coursework showing the grouping of tests\relax }}{35}}
\newlabel{fig:if_grouping}{{4.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tokens}{36}}
\newlabel{sec:tokens}{{4.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A table of tokens for keywords and variables\relax }}{37}}
\newlabel{fig:token_table}{{4.2}{37}}
\citation{flexandbison09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A table for comparison operators\relax }}{38}}
\newlabel{fig:cmp_table}{{4.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Structures}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Grammar}{39}}
\newlabel{sec:grammar}{{4.4}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Testing Results}{44}}
\newlabel{sub:sec:testing_results}{{4.5.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Testing Discussion}{45}}
\newlabel{sub:sec:testing_discussion}{{4.5.2}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Test 2}{45}}
\newlabel{sub:sub:sec:test2}{{4.5.2}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What has been discovered?}{47}}
\newlabel{sec:conc:discovered}{{5.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}What has been achieved?}{48}}
\newlabel{sec:con:achieved}{{5.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Running Ubuntu Linux, along with the compiler in text mode\relax }}{50}}
\newlabel{fig:linux}{{5.1}{50}}
\bibstyle{plainnat}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The compiler (flexes) running a test script, without output.\relax }}{51}}
\newlabel{fig:flexes}{{5.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}What could have been done better?}{51}}
\newlabel{sec:con:better}{{5.3}{51}}
\bibcite{thehouseofwindsor}{{1}{}{{Allison}}{{}}}
\bibcite{whatisai}{{2}{1997}{{Berkeley}}{{}}}
\bibcite{whatisbnfnotation}{{3}{}{{Estier}}{{}}}
\bibcite{flexandbison09}{{4}{2009}{{Levine}}{{}}}
\bibcite{lpawinprolog}{{5}{a}{{LPA}}{{}}}
\bibcite{lpawinprolog-flex}{{6}{b}{{LPA}}{{}}}
\bibcite{expertsystems98}{{7}{1997}{{Nikolopoulos}}{{}}}
\bibcite{compilerconstruction92}{{8}{1992}{{Parsons}}{{}}}
\bibcite{flexsystems09}{{9}{2009}{{Roach}}{{}}}
\bibcite{compilers07}{{10}{}{{V.Aho et~al.}}{{V.Aho, Lam, Sethi, and Ullman}}}
\bibcite{compilerdesign95}{{11}{1995}{{Wilhelm and Maurer}}{{}}}
