\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allison()]{thehouseofwindsor}
Lloyd Allison.
\newblock Prolog - the house of windsor.
\newblock
  http://www.csse.monash.edu.au/~lloyd/tildeLogic/Prolog.toy/Examples/windsor-%
small/.

\bibitem[Estier()]{whatisbnfnotation}
Th. Estier.
\newblock What is bnf notation?
\newblock
  http://www.cui.unige.ch/db-research/Enseignement/analyseinfo/AboutBNF.html.
\newblock CUI - Univeristy of Geneva.

\bibitem[Levine(2009)]{flexandbison09}
John~R. Levine.
\newblock \emph{Flex \& Bison}.
\newblock O'Reilly Media, 2009.

\bibitem[Louden(1997)]{compilerconstruction97}
Kenneth~C. Louden.
\newblock \emph{Compiler Construction - Principles and Practice}.
\newblock PWS Publishing Company, 1997.

\bibitem[LPA({\natexlab{a}})]{lpawinprolog}
LPA.
\newblock Lpa win-prolog 4.9.
\newblock http://www.lpa.co.uk/win.htm, {\natexlab{a}}.

\bibitem[LPA({\natexlab{b}})]{lpawinprolog-flex}
LPA.
\newblock Flex toolkit.
\newblock http://www.lpa.co.uk/flx.htm, {\natexlab{b}}.

\bibitem[Nikolopoulos(1997)]{expertsystems98}
Chris Nikolopoulos.
\newblock \emph{Expert Systems}.
\newblock CRC Press; 1 edition, 1997.

\bibitem[Parsons(1992)]{compilerconstruction92}
Thomas~W. Parsons.
\newblock \emph{Compiler Construction}.
\newblock W.H. Freeman and Company, 1992.

\bibitem[Roach(2009)]{flexsystems09}
Paul Roach.
\newblock Techniques handout 3.
\newblock Module CS4S22, Lecture Note, 2009.

\bibitem[V.Aho et~al.()V.Aho, Lam, Sethi, and Ullman]{compilers07}
Alfred V.Aho, Monica~S. Lam, Ravi Sethi, and Jeffrey~D. Ullman.
\newblock \emph{Compilers - Principles\, Techniques\, \& Tools}.
\newblock Addison Wesley.

\bibitem[Wilhelm and Maurer(1995)]{compilerdesign95}
Reinhard Wilhelm and Dieter Maurer.
\newblock \emph{Compiler Design}.
\newblock Addison Wesley, 1995.

\end{thebibliography}
