\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why This Project?}{1}}
\newlabel{sec:why_this_project}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A simple flex program that is syntatically wrong, plus the resulting error.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The compiler has detected an error in the grammar.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The compiler error isn't very specific to where it is refering to, there are no line number or highlighting on the error.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim}{5}}
\newlabel{sec:aim}{{1.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{5}}
\newlabel{sec:objectives}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Overview}{6}}
\newlabel{sec:project_overview}{{1.4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outline}{7}}
\newlabel{sec:outline}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous Work}{7}}
\newlabel{sec:previous_work}{{2.2}{7}}
\citation{expertsystems98}
\citation{thehouseofwindsor}
\citation{thehouseofwindsor}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research}{8}}
\newlabel{sec:intro_to_research}{{3.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expert Systems}{8}}
\newlabel{sec:expert_systems}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example Prolog code.\citep  {thehouseofwindsor}\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:prolog_code}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Output from executing the sample code.\relax }}{10}}
\newlabel{fig:prolog_output}{{3.2}{10}}
\citation{lpawinprolog}
\citation{flexsystems09}
\citation{lpawinprolog-flex}
\citation{flexsystems09}
\citation{flexsystems09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}WinProlog}{11}}
\newlabel{subsec:winprolog}{{3.2.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flex}{11}}
\newlabel{subsec:introflex}{{3.2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A simple flex program that lets you know if you should wear a coat or not.\citep  {flexsystems09}\relax }}{13}}
\newlabel{fig:flex_code}{{3.3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}What Is A Compiler?}{14}}
\newlabel{sec:what_is_a_compiler}{{3.3}{14}}
\citation{compilers07}
\citation{compilerconstruction92}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lexical Analysis}{15}}
\newlabel{subsec:lexical_analysis}{{3.3.1}{15}}
\citation{flexandbison09}
\@writefile{toc}{\contentsline {subsubsection}{Regular Expressions}{16}}
\newlabel{subsubsec:regex}{{3.3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Syntactic Analysis}{18}}
\newlabel{subsec:syntactical_analysis}{{3.3.2}{18}}
\citation{compilerconstruction92}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Expression parse tree.\relax }}{19}}
\newlabel{fig:whilegraph}{{3.4}{19}}
\citation{whatisbnfnotation}
\citation{compilerdesign95}
\@writefile{toc}{\contentsline {subsubsection}{Grammar}{20}}
\newlabel{subsubsec:grammar}{{3.3.2}{20}}
\citation{compilerconstruction92}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Conext Free Grammar in EBNF\relax }}{21}}
\newlabel{fig:context_free}{{3.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing}{21}}
\newlabel{subsec:parsing}{{3.3.2}{21}}
\@writefile{toc}{\contentsline {paragraph}{Top-Down Parsing}{21}}
\@writefile{toc}{\contentsline {paragraph}{Bottom-Up Parsing}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Intermediate Code Generation}{22}}
\newlabel{subsec:intermediate_code_gen}{{3.3.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Optimization}{22}}
\newlabel{subsec:optimization}{{3.3.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Object Code Generation}{22}}
\newlabel{subsec:object_code_gen}{{3.3.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Development}{22}}
\newlabel{sec:development}{{3.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Environment}{22}}
\newlabel{subsec:dev_environment}{{3.4.1}{22}}
\citation{flexandbison09}
\citation{flexandbison09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Flex}{24}}
\newlabel{subsec:flex}{{3.4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A word count program written in flex\relax }}{25}}
\newlabel{fig:flexwc}{{3.6}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Bison}{26}}
\newlabel{subsec:bison}{{3.4.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A simple calculator built in Bison\relax }}{29}}
\newlabel{fig:bison_example}{{3.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Source Control}{29}}
\newlabel{subsec:dev_source_control}{{3.4.4}{29}}
\citation{compilerconstruction97}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parsing}{30}}
\newlabel{sec:parsing}{{3.5}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Top-Down Parsing}{31}}
\newlabel{subsec:top_down_parsing}{{3.5.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Bottom-Up Parsing}{31}}
\newlabel{subsec:bottom_up_parsing}{{3.5.2}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{thehouseofwindsor}{{1}{}{{Allison}}{{}}}
\bibcite{whatisbnfnotation}{{2}{}{{Estier}}{{}}}
\bibcite{flexandbison09}{{3}{2009}{{Levine}}{{}}}
\bibcite{compilerconstruction97}{{4}{1997}{{Louden}}{{}}}
\bibcite{lpawinprolog}{{5}{a}{{LPA}}{{}}}
\bibcite{lpawinprolog-flex}{{6}{b}{{LPA}}{{}}}
\bibcite{expertsystems98}{{7}{1997}{{Nikolopoulos}}{{}}}
\bibcite{compilerconstruction92}{{8}{1992}{{Parsons}}{{}}}
\bibcite{flexsystems09}{{9}{2009}{{Roach}}{{}}}
\bibcite{compilers07}{{10}{}{{V.Aho et~al.}}{{V.Aho, Lam, Sethi, and Ullman}}}
\bibcite{compilerdesign95}{{11}{1995}{{Wilhelm and Maurer}}{{}}}
