This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sample.aux
The style file: plainnat.bst
Database file #1: sample.bib
Warning--empty year in thehouseofwindsor
Warning--empty year in lpawinprolog
Warning--empty year in lpawinprolog-flex
You've used 7 entries,
            2773 wiz_defined-function locations,
            620 strings with 5391 characters,
and the built_in function-call counts, 2054 in all, are:
= -- 168
> -- 70
< -- 7
+ -- 29
- -- 21
* -- 105
:= -- 335
add.period$ -- 21
call.type$ -- 7
change.case$ -- 25
chr.to.int$ -- 6
cite$ -- 17
duplicate$ -- 118
empty$ -- 212
format.name$ -- 28
if$ -- 424
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 6
newline$ -- 43
num.names$ -- 28
pop$ -- 80
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 14
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 3
while$ -- 21
width$ -- 0
write$ -- 90
(There were 3 warnings)
