\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why This Project?}{1}}
\newlabel{sec:why_this_project}{{1.1}{1}}
\citation{expertsystems98}
\citation{flexsystems09}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research}{2}}
\newlabel{sec:intro_to_research}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Expert Systems}{2}}
\newlabel{sec:expert_systems}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Flex}{2}}
\newlabel{subsec:flex}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Development}{3}}
\newlabel{sec:development}{{2.3}{3}}
\citation{flexandbison09}
\citation{compilerconstruction97}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Research}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lexical Analysis}{4}}
\newlabel{sec:lexical_analysis}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parsing}{4}}
\newlabel{sec:parsing}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Top-Down Parsing}{4}}
\newlabel{subsec:top_down_parsing}{{3.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Bottom-Up Parsing}{4}}
\newlabel{subsec:bottom_up_parsing}{{3.2.2}{4}}
\bibstyle{plainnat}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{gnuflex}{{1}{}{{GNU}}{{}}}
\bibcite{flexandbison09}{{2}{2009}{{Levine}}{{}}}
\bibcite{compilerconstruction97}{{3}{1997}{{Louden}}{{}}}
\bibcite{expertsystems98}{{4}{1997}{{Nikolopoulos}}{{}}}
\bibcite{flexsystems09}{{5}{2009}{{Roach}}{{}}}
