This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sample.aux
The style file: plainnat.bst
Database file #1: sample.bib
I was expecting a `,' or a `}'---line 33 of file sample.bib
 :  
 :  year  = "2007",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in thehouseofwindsor
Warning--empty year in whatisbnfnotation
Warning--empty year in lpawinprolog
Warning--empty year in lpawinprolog-flex
Warning--empty year in compilers07
Warning--empty year in compilers07
You've used 11 entries,
            2773 wiz_defined-function locations,
            638 strings with 5834 characters,
and the built_in function-call counts, 3466 in all, are:
= -- 277
> -- 150
< -- 10
+ -- 57
- -- 45
* -- 199
:= -- 560
add.period$ -- 34
call.type$ -- 11
change.case$ -- 42
chr.to.int$ -- 10
cite$ -- 28
duplicate$ -- 194
empty$ -- 341
format.name$ -- 58
if$ -- 716
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 12
newline$ -- 64
num.names$ -- 44
pop$ -- 143
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 22
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 6
while$ -- 33
width$ -- 0
write$ -- 138
(There was 1 error message)
