\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Why This Project?}{1}
\contentsline {chapter}{\numberline {2}Research}{2}
\contentsline {section}{\numberline {2.1}Research}{2}
\contentsline {section}{\numberline {2.2}Expert Systems}{2}
\contentsline {subsection}{\numberline {2.2.1}Flex}{2}
\contentsline {section}{\numberline {2.3}Development}{3}
\contentsline {chapter}{\numberline {3}Technical Research}{4}
\contentsline {section}{\numberline {3.1}Lexical Analysis}{4}
\contentsline {section}{\numberline {3.2}Parsing}{4}
\contentsline {subsection}{\numberline {3.2.1}Top-Down Parsing}{4}
\contentsline {subsection}{\numberline {3.2.2}Bottom-Up Parsing}{4}
\contentsline {chapter}{\numberline {4}Conclusion}{5}
