\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Levine(2009)]{flexandbison09}
John~R. Levine.
\newblock \emph{Flex \& Bison}.
\newblock O'Reilly Media, 2009.

\bibitem[Louden(1997)]{compilerconstruction97}
Kenneth~C. Louden.
\newblock \emph{Compiler Construction - Principles and Practice}.
\newblock PWS Publishing Company, 1997.

\bibitem[LPA()]{lpawinprolog}
LPA.
\newblock Lpa win-prolog 4.9.
\newblock http://www.lpa.co.uk/win.htm.

\bibitem[Nikolopoulos(1997)]{expertsystems98}
Chris Nikolopoulos.
\newblock \emph{Expert Systems}.
\newblock CRC Press; 1 edition, 1997.

\bibitem[Roach(2009)]{flexsystems09}
Paul Roach.
\newblock Techniques handout 3.
\newblock Module CS4S22, Lecture Note, 2009.

\end{thebibliography}
