\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Why This Project?}{1}
\contentsline {section}{\numberline {1.2}Aim}{2}
\contentsline {section}{\numberline {1.3}Objectives}{2}
\contentsline {chapter}{\numberline {2}Literature Review}{3}
\contentsline {section}{\numberline {2.1}Outline}{3}
\contentsline {section}{\numberline {2.2}Previous Work}{3}
\contentsline {chapter}{\numberline {3}Research}{4}
\contentsline {section}{\numberline {3.1}Research}{4}
\contentsline {section}{\numberline {3.2}Expert Systems}{4}
\contentsline {subsection}{\numberline {3.2.1}WinProlog}{6}
\contentsline {subsection}{\numberline {3.2.2}Flex}{6}
\contentsline {section}{\numberline {3.3}Development}{6}
\contentsline {subsection}{\numberline {3.3.1}Environment}{6}
\contentsline {subsection}{\numberline {3.3.2}Source Control}{8}
\contentsline {section}{\numberline {3.4}Lexical Analysis}{8}
\contentsline {section}{\numberline {3.5}Parsing}{9}
\contentsline {subsection}{\numberline {3.5.1}Regular Expressions}{10}
\contentsline {subsection}{\numberline {3.5.2}Top-Down Parsing}{11}
\contentsline {subsection}{\numberline {3.5.3}Bottom-Up Parsing}{11}
\contentsline {chapter}{\numberline {4}Implementation}{12}
\contentsline {chapter}{\numberline {5}Conclusion}{13}
