\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Why This Project?}{1}
\contentsline {section}{\numberline {1.2}Aim}{5}
\contentsline {section}{\numberline {1.3}Objectives}{5}
\contentsline {section}{\numberline {1.4}Project Overview}{6}
\contentsline {chapter}{\numberline {2}Literature Review}{7}
\contentsline {section}{\numberline {2.1}Outline}{7}
\contentsline {section}{\numberline {2.2}Previous Work}{7}
\contentsline {chapter}{\numberline {3}Research}{8}
\contentsline {section}{\numberline {3.1}Research}{8}
\contentsline {section}{\numberline {3.2}Expert Systems}{8}
\contentsline {subsection}{\numberline {3.2.1}WinProlog}{11}
\contentsline {subsection}{\numberline {3.2.2}Flex}{11}
\contentsline {section}{\numberline {3.3}What Is A Compiler?}{14}
\contentsline {subsection}{\numberline {3.3.1}Lexical Analysis}{15}
\contentsline {subsubsection}{Regular Expressions}{16}
\contentsline {subsection}{\numberline {3.3.2}Syntactic Analysis}{18}
\contentsline {subsubsection}{Grammar}{20}
\contentsline {subsection}{\numberline {3.3.3}Intermediate Code Generation}{20}
\contentsline {subsection}{\numberline {3.3.4}Optimization}{20}
\contentsline {subsection}{\numberline {3.3.5}Object Code Generation}{20}
\contentsline {section}{\numberline {3.4}Development}{20}
\contentsline {subsection}{\numberline {3.4.1}Environment}{20}
\contentsline {subsection}{\numberline {3.4.2}Flex}{21}
\contentsline {subsection}{\numberline {3.4.3}Bison}{22}
\contentsline {subsection}{\numberline {3.4.4}Source Control}{22}
\contentsline {section}{\numberline {3.5}Parsing}{22}
\contentsline {subsection}{\numberline {3.5.1}Top-Down Parsing}{23}
\contentsline {subsection}{\numberline {3.5.2}Bottom-Up Parsing}{24}
\contentsline {chapter}{\numberline {4}Implementation}{25}
\contentsline {chapter}{\numberline {5}Conclusion}{26}
