\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Why This Project?}{1}
\contentsline {section}{\numberline {1.2}Aim}{5}
\contentsline {section}{\numberline {1.3}Objectives}{5}
\contentsline {section}{\numberline {1.4}Project Overview}{6}
\contentsline {chapter}{\numberline {2}Literature Review}{7}
\contentsline {section}{\numberline {2.1}Outline}{7}
\contentsline {section}{\numberline {2.2}Previous Work}{7}
\contentsline {chapter}{\numberline {3}Research}{8}
\contentsline {section}{\numberline {3.1}Research}{8}
\contentsline {section}{\numberline {3.2}Artificial Intelligence}{8}
\contentsline {section}{\numberline {3.3}Expert Systems}{9}
\contentsline {subsection}{\numberline {3.3.1}WinProlog}{12}
\contentsline {subsection}{\numberline {3.3.2}Flex}{12}
\contentsline {section}{\numberline {3.4}What Is A Compiler?}{15}
\contentsline {subsection}{\numberline {3.4.1}Lexical Analysis}{16}
\contentsline {subsubsection}{Regular Expressions}{17}
\contentsline {subsection}{\numberline {3.4.2}Syntactic Analysis}{19}
\contentsline {subsubsection}{Grammar}{21}
\contentsline {subsubsection}{Parsing}{22}
\contentsline {paragraph}{Top-Down Parsing}{22}
\contentsline {paragraph}{Bottom-Up Parsing}{23}
\contentsline {subsection}{\numberline {3.4.3}Intermediate Code Generation}{23}
\contentsline {subsection}{\numberline {3.4.4}Optimization}{23}
\contentsline {subsection}{\numberline {3.4.5}Object Code Generation}{23}
\contentsline {section}{\numberline {3.5}Development}{23}
\contentsline {subsection}{\numberline {3.5.1}Environment}{23}
\contentsline {subsection}{\numberline {3.5.2}Flex}{25}
\contentsline {subsection}{\numberline {3.5.3}Bison}{27}
\contentsline {subsection}{\numberline {3.5.4}Source Control}{30}
\contentsline {chapter}{\numberline {4}Implementation}{32}
\contentsline {section}{\numberline {4.1}Design}{32}
\contentsline {paragraph}{Rule}{32}
\contentsline {paragraph}{Question}{33}
\contentsline {paragraph}{Action}{33}
\contentsline {paragraph}{If and Then}{33}
\contentsline {section}{\numberline {4.2}Tokens}{36}
\contentsline {section}{\numberline {4.3}Data Structures}{38}
\contentsline {section}{\numberline {4.4}Grammar}{39}
\contentsline {chapter}{\numberline {5}Conclusion}{45}
