\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inroduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expert Systems}{1}}
\newlabel{sec:expert_systems}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WinProlog}{1}}
\newlabel{subsec:winprolog}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flex}{1}}
\newlabel{subsec:flex}{{2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}}
