\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why This Project?}{1}}
\newlabel{sec:why_this_project}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim}{2}}
\newlabel{sec:aim}{{1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}}
\newlabel{sec:objectives}{{1.3}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Outline}{3}}
\newlabel{sec:outline}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Previous Work}{3}}
\newlabel{sec:previous_work}{{2.2}{3}}
\citation{expertsystems98}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research}{4}}
\newlabel{sec:intro_to_research}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Expert Systems}{4}}
\newlabel{sec:expert_systems}{{3.2}{4}}
\citation{lpawinprolog}
\citation{flexsystems09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}WinProlog}{6}}
\newlabel{subsec:winprolog}{{3.2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Flex}{6}}
\newlabel{subsec:flex}{{3.2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Development}{6}}
\newlabel{sec:development}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Environment}{6}}
\newlabel{subsec:dev_environment}{{3.3.1}{6}}
\citation{flexandbison09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Source Control}{8}}
\newlabel{subsec:dev_source_control}{{3.3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lexical Analysis}{8}}
\newlabel{sec:lexical_analysis}{{3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parsing}{9}}
\newlabel{sec:parsing}{{3.5}{9}}
\citation{flexandbison09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Regular Expressions}{10}}
\newlabel{subsec:regex}{{3.5.1}{10}}
\citation{compilerconstruction97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Top-Down Parsing}{11}}
\newlabel{subsec:top_down_parsing}{{3.5.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Bottom-Up Parsing}{11}}
\newlabel{subsec:bottom_up_parsing}{{3.5.3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{flexandbison09}{{1}{2009}{{Levine}}{{}}}
\bibcite{compilerconstruction97}{{2}{1997}{{Louden}}{{}}}
\bibcite{lpawinprolog}{{3}{}{{LPA}}{{}}}
\bibcite{expertsystems98}{{4}{1997}{{Nikolopoulos}}{{}}}
\bibcite{flexsystems09}{{5}{2009}{{Roach}}{{}}}
