This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sample.aux
The style file: plainnat.bst
Database file #1: sample.bib
I was expecting a `,' or a `}'---line 34 of file sample.bib
 :  
 :  year  = "2007",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in thehouseofwindsor
Warning--empty year in whatisbnfnotation
Warning--empty year in lpawinprolog
Warning--empty year in lpawinprolog-flex
Warning--empty year in compilers07
Warning--empty year in compilers07
You've used 13 entries,
            2773 wiz_defined-function locations,
            646 strings with 6035 characters,
and the built_in function-call counts, 4020 in all, are:
= -- 332
> -- 170
< -- 12
+ -- 66
- -- 51
* -- 227
:= -- 649
add.period$ -- 40
call.type$ -- 13
change.case$ -- 51
chr.to.int$ -- 11
cite$ -- 32
duplicate$ -- 217
empty$ -- 392
format.name$ -- 66
if$ -- 832
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 10
newline$ -- 74
num.names$ -- 52
pop$ -- 159
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 26
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 6
while$ -- 39
width$ -- 0
write$ -- 162
(There was 1 error message)
