\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Why This Project?}{1}}
\newlabel{sec:why_this_project}{{1.1}{1}}
\citation{expertsystems98}
\citation{flexsystems09}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research}{2}}
\newlabel{sec:intro_to_research}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Expert Systems}{2}}
\newlabel{sec:expert_systems}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Flex}{2}}
\newlabel{subsec:flex}{{2.2.1}{2}}
\citation{flexandbison09}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Technical Research}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lexical Analysis}{3}}
\newlabel{sec:lexical_analysis}{{3.1}{3}}
\bibstyle{plainnat}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{flexandbison09}{{1}{2009}{{Levine}}{{}}}
\bibcite{expertsystems98}{{2}{1997}{{Nikolopoulos}}{{}}}
\bibcite{flexsystems09}{{3}{2009}{{Roach}}{{}}}
