\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aim}{1}}
\newlabel{sec:aim}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}}
\newlabel{sec:objectives}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abbreviations}{3}}
\newlabel{sec:abbreviations}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Project Contents}{3}}
\newlabel{sec:project_contents}{{1.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Chapter 2: Literature Review}{3}}
\newlabel{sec:sub:chapter2}{{1.4.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Chapter 3: Research}{3}}
\newlabel{sec:sub:chapter3}{{1.4.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Chapter 4: Implementation}{4}}
\newlabel{sec:sub:chapter4}{{1.4.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Chapter 5: Testing}{4}}
\newlabel{sec:chapter5}{{1.4.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Chapter 6: Conclusion}{4}}
\newlabel{sec:sub:chapter6}{{1.4.5}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Motivation}{5}}
\newlabel{sec:project_motivation}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A simple flex program that is syntatically wrong, plus the resulting error.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flexfail}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The compiler has detected an error in the grammar.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The compiler error isn't very specific to where it is refering to, there are no line number or highlighting on the error.\relax }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Outline}{9}}
\newlabel{sec:outline}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous Work}{9}}
\newlabel{sec:previous_work}{{2.3}{9}}
\citation{whatisai}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research}{10}}
\newlabel{sec:intro_to_research}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Artificial Intelligence}{10}}
\newlabel{sec:AI}{{3.2}{10}}
\citation{expertsystems98}
\citation{thehouseofwindsor}
\citation{thehouseofwindsor}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expert Systems}{11}}
\newlabel{sec:expert_systems}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example Prolog code.\citep  {thehouseofwindsor}\relax }}{12}}
\newlabel{fig:prolog_code}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Output from executing the sample code.\relax }}{13}}
\newlabel{fig:prolog_output}{{3.2}{13}}
\citation{lpawinprolog}
\citation{flexsystems09}
\citation{lpawinprolog-flex}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}WinProlog}{14}}
\newlabel{sec:winprolog}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Flex (WinFlex)}{14}}
\newlabel{sec:introflex}{{3.5}{14}}
\citation{forwardchaning09}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Forward Chaining}{15}}
\newlabel{subsec:forward_chaining}{{3.5.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Backward Chaining}{16}}
\newlabel{subsec:backward_chaining}{{3.5.2}{16}}
\citation{flexsystems09}
\citation{flexsystems09}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A simple flex program that lets you know if you should wear a coat or not.\citep  {flexsystems09}\relax }}{18}}
\newlabel{fig:flex_code}{{3.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}What Is A Compiler?}{19}}
\newlabel{sec:what_is_a_compiler}{{3.6}{19}}
\citation{compilers07}
\citation{compilerconstruction92}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Lexical Analysis}{20}}
\newlabel{subsec:lexical_analysis}{{3.6.1}{20}}
\citation{flexandbison09}
\@writefile{toc}{\contentsline {subsubsection}{Regular Expressions}{21}}
\newlabel{subsubsec:regex}{{3.6.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Syntactic Analysis}{23}}
\newlabel{subsec:syntactical_analysis}{{3.6.2}{23}}
\citation{compilerconstruction92}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Expression parse tree.\relax }}{24}}
\newlabel{fig:whilegraph}{{3.4}{24}}
\citation{whatisbnfnotation}
\citation{compilerdesign95}
\@writefile{toc}{\contentsline {subsubsection}{Grammar}{25}}
\newlabel{subsubsec:grammar}{{3.6.2}{25}}
\citation{compilerconstruction92}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Conext Free Grammar in EBNF\relax }}{26}}
\newlabel{fig:context_free}{{3.5}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Parsing}{26}}
\newlabel{subsec:parsing}{{3.6.2}{26}}
\@writefile{toc}{\contentsline {paragraph}{Top-Down Parsing}{26}}
\@writefile{toc}{\contentsline {paragraph}{Bottom-Up Parsing}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Syntax Trees}{27}}
\newlabel{subsec:syntax_trees}{{3.6.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Intermediate Code Generation}{27}}
\newlabel{subsec:intermediate_code_gen}{{3.6.4}{27}}
\@writefile{toc}{\contentsline {paragraph}{High-Level Representations}{27}}
\@writefile{toc}{\contentsline {paragraph}{Low-Level Representations}{27}}
\citation{quickguidetogpl3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Optimization}{28}}
\newlabel{subsec:optimization}{{3.6.5}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Object Code Generation}{28}}
\newlabel{subsec:object_code_gen}{{3.6.6}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Linux}{28}}
\newlabel{sec:linux}{{3.7}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}What Is Linux?}{28}}
\newlabel{subsec:what_is_linux}{{3.7.1}{28}}
\citation{flexandbison09}
\citation{flexandbison09}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Flex}{30}}
\newlabel{sec:flex}{{3.8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A word count program written in flex\relax }}{31}}
\newlabel{fig:flexwc}{{3.6}{31}}
\citation{compilerconstruction92}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Bison}{32}}
\newlabel{sec:bison}{{3.9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A simple calculator built in Bison\relax }}{35}}
\newlabel{fig:bison_example}{{3.6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}GCC}{35}}
\newlabel{fig:gcc}{{3.10}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Source Control}{36}}
\newlabel{sec:dev_source_control}{{3.11}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design}{37}}
\newlabel{sec:design}{{4.1}{37}}
\@writefile{toc}{\contentsline {paragraph}{Rule}{38}}
\@writefile{toc}{\contentsline {paragraph}{If and Then}{38}}
\@writefile{toc}{\contentsline {paragraph}{Question}{38}}
\@writefile{toc}{\contentsline {paragraph}{Input}{39}}
\@writefile{toc}{\contentsline {paragraph}{Action}{39}}
\@writefile{toc}{\contentsline {paragraph}{Ask}{39}}
\@writefile{toc}{\contentsline {paragraph}{Write}{39}}
\@writefile{toc}{\contentsline {paragraph}{Group}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A sample test from a peice of coursework showing the grouping of tests\relax }}{41}}
\newlabel{fig:if_grouping}{{4.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tokens}{42}}
\newlabel{sec:tokens}{{4.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A table of tokens for keywords and variables\relax }}{43}}
\newlabel{fig:token_table}{{4.2}{43}}
\citation{flexandbison09}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A table for comparison operators\relax }}{44}}
\newlabel{fig:cmp_table}{{4.3}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Structures}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Grammar}{45}}
\newlabel{sec:grammar}{{4.4}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Testing Results}{51}}
\newlabel{sec:testing_results}{{5.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The testing table showing the rest number, expected result, description and actual result.\relax }}{52}}
\newlabel{fig:results_table}{{5.1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Testing Discussion}{52}}
\newlabel{sec:testing_discussion}{{5.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Test 2}{52}}
\newlabel{sub:sec:test2}{{5.2.1}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Test 4}{53}}
\newlabel{sub:sec:test4}{{5.2.2}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Test 6}{54}}
\newlabel{sub:sec:test6}{{5.2.3}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Test 7}{54}}
\newlabel{sub:sec:test7}{{5.2.4}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What has been discovered?}{56}}
\newlabel{sec:conc:discovered}{{6.1}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}What has been achieved?}{57}}
\newlabel{sec:con:achieved}{{6.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Running Ubuntu Linux, along with the compiler in text mode\relax }}{59}}
\newlabel{fig:linux}{{6.1}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The compiler (flexes) running a test script, without output.\relax }}{60}}
\newlabel{fig:flexes}{{6.2}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}What could have been done better?}{60}}
\newlabel{sec:con:better}{{6.3}{60}}
\bibstyle{plainnat}
\bibdata{sample}
\bibcite{thehouseofwindsor}{{1}{}{{Allison}}{{}}}
\bibcite{whatisai}{{2}{1997}{{Berkeley}}{{}}}
\bibcite{whatisbnfnotation}{{3}{}{{Estier}}{{}}}
\bibcite{flexandbison09}{{4}{2009}{{Levine}}{{}}}
\bibcite{lpawinprolog}{{5}{a}{{LPA}}{{}}}
\bibcite{lpawinprolog-flex}{{6}{b}{{LPA}}{{}}}
\bibcite{expertsystems98}{{7}{1997}{{Nikolopoulos}}{{}}}
\bibcite{compilerconstruction92}{{8}{1992}{{Parsons}}{{}}}
\bibcite{flexsystems09}{{9}{2009{a}}{{Roach}}{{}}}
\bibcite{forwardchaning09}{{10}{2009{b}}{{Roach}}{{}}}
\bibcite{quickguidetogpl3}{{11}{2007}{{Smith}}{{}}}
\bibcite{compilers07}{{12}{}{{V.Aho et~al.}}{{V.Aho, Lam, Sethi, and Ullman}}}
\bibcite{compilerdesign95}{{13}{1995}{{Wilhelm and Maurer}}{{}}}
