\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Why This Project?}{1}
\contentsline {section}{\numberline {1.2}Aim}{5}
\contentsline {section}{\numberline {1.3}Objectives}{5}
\contentsline {section}{\numberline {1.4}Project Overview}{6}
\contentsline {chapter}{\numberline {2}Literature Review}{7}
\contentsline {section}{\numberline {2.1}Outline}{7}
\contentsline {section}{\numberline {2.2}Previous Work}{7}
\contentsline {chapter}{\numberline {3}Research}{8}
\contentsline {section}{\numberline {3.1}Research}{8}
\contentsline {section}{\numberline {3.2}Expert Systems}{8}
\contentsline {subsection}{\numberline {3.2.1}WinProlog}{11}
\contentsline {subsection}{\numberline {3.2.2}Flex}{11}
\contentsline {section}{\numberline {3.3}What Is A Compiler?}{14}
\contentsline {subsection}{\numberline {3.3.1}Lexical Analysis}{15}
\contentsline {subsubsection}{Regular Expressions}{16}
\contentsline {subsection}{\numberline {3.3.2}Syntactic Analysis}{18}
\contentsline {subsubsection}{Grammar}{20}
\contentsline {subsubsection}{Parsing}{21}
\contentsline {paragraph}{Top-Down Parsing}{21}
\contentsline {paragraph}{Bottom-Up Parsing}{22}
\contentsline {subsection}{\numberline {3.3.3}Intermediate Code Generation}{22}
\contentsline {subsection}{\numberline {3.3.4}Optimization}{22}
\contentsline {subsection}{\numberline {3.3.5}Object Code Generation}{22}
\contentsline {section}{\numberline {3.4}Development}{22}
\contentsline {subsection}{\numberline {3.4.1}Environment}{22}
\contentsline {subsection}{\numberline {3.4.2}Flex}{24}
\contentsline {subsection}{\numberline {3.4.3}Bison}{26}
\contentsline {subsection}{\numberline {3.4.4}Source Control}{29}
\contentsline {section}{\numberline {3.5}Parsing}{30}
\contentsline {subsection}{\numberline {3.5.1}Top-Down Parsing}{31}
\contentsline {subsection}{\numberline {3.5.2}Bottom-Up Parsing}{31}
\contentsline {chapter}{\numberline {4}Implementation}{32}
\contentsline {chapter}{\numberline {5}Conclusion}{33}
