\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Why This Project?}{1}
\contentsline {section}{\numberline {1.2}Aim}{5}
\contentsline {section}{\numberline {1.3}Objectives}{5}
\contentsline {section}{\numberline {1.4}Project Overview}{6}
\contentsline {chapter}{\numberline {2}Literature Review}{7}
\contentsline {section}{\numberline {2.1}Outline}{7}
\contentsline {section}{\numberline {2.2}Previous Work}{7}
\contentsline {chapter}{\numberline {3}Research}{8}
\contentsline {section}{\numberline {3.1}Research}{8}
\contentsline {section}{\numberline {3.2}Expert Systems}{8}
\contentsline {subsection}{\numberline {3.2.1}WinProlog}{11}
\contentsline {subsection}{\numberline {3.2.2}Flex}{11}
\contentsline {section}{\numberline {3.3}Development}{15}
\contentsline {subsection}{\numberline {3.3.1}Environment}{15}
\contentsline {subsection}{\numberline {3.3.2}Source Control}{16}
\contentsline {section}{\numberline {3.4}Lexical Analysis}{16}
\contentsline {section}{\numberline {3.5}Parsing}{17}
\contentsline {subsection}{\numberline {3.5.1}Regular Expressions}{18}
\contentsline {subsection}{\numberline {3.5.2}Top-Down Parsing}{19}
\contentsline {subsection}{\numberline {3.5.3}Bottom-Up Parsing}{19}
\contentsline {chapter}{\numberline {4}Implementation}{20}
\contentsline {chapter}{\numberline {5}Conclusion}{21}
