\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Inroduction}{1}}
\newlabel{sec:introduction}{{0.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Expert Systems}{1}}
\newlabel{sec:expert_systems}{{0.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}WinProlog}{1}}
\newlabel{subsec:winprolog}{{0.2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Flex}{1}}
\newlabel{subsec:flex}{{0.2.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Conclusion}{1}}
